<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BackgroundColer"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="-8dp">

        <Button

            android:id="@+id/num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounndedbutton"
            android:onClick="onClick"
            android:text="2"
            android:textColor="#E6DCDC"
            android:textSize="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/num1"
            app:layout_constraintEnd_toStartOf="@+id/num3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/num1"
            app:layout_constraintTop_toTopOf="@+id/num1"
            app:layout_constraintVertical_bias="0.0" />

        <Button

            android:id="@+id/button62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounndedbutton"
            android:onClick="onClick"
            android:text="+"
            android:textColor="@color/OperatorColer"
            android:textSize="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/num3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/num3"
            app:layout_constraintTop_toTopOf="@+id/num3"
            app:layout_constraintVertical_bias="0.0" />

        <Button

            android:id="@+id/num3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounndedbutton"
            android:onClick="onClick"
            android:text="3"
            android:textColor="#E6DCDC"
            android:textSize="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/num2"
            app:layout_constraintEnd_toStartOf="@+id/button62"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/num2"
            app:layout_constraintTop_toTopOf="@+id/num2"
            app:layout_constraintVertical_bias="0.0" />

        <Button

            android:id="@+id/num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounndedbutton"
            android:onClick="onClick"
            android:text="1"
            android:textColor="#E6DCDC"
            android:textSize="32dp"
            app:layout_constraintBottom_toTopOf="@+id/clDigit"
            app:layout_constraintEnd_toStartOf="@+id/num2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/ResultTextBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:clickable="false"
            android:minHeight="48dp"
            android:textColor="#ECE6E6"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/Open"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.487" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="96dp"
            android:layout_height="25dp"
            android:layout_marginBottom="8dp"
            android:text="MOTSAN"
            android:textColor="#595959"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/clearBTN"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.974"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.068" />

        <Button

            android:id="@+id/clDigit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounndedbutton"
            android:onClick="onClick"
            android:text="C"
            android:textColor="@color/clearColer"
            android:textSize="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/num0"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button

            android:id="@+id/equal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounndedbutton"
            android:backgroundTint="@color/OperatorColer"
            android:onClick="onClick"
            android:text="="
            android:textColor="@color/white"
            android:textSize="42sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button62" />

        <Button

            android:id="@+id/clearBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounndedbutton"
            android:onClick="onClick"
            android:text="CL"
            android:textColor="@color/clearColer"
            android:textSize="32dp"
            app:layout_constraintBottom_toTopOf="@+id/num7"
            app:layout_constraintEnd_toStartOf="@+id/Power"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent" />

        <Button

            android:id="@+id/Divition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounndedbutton"
            android:onClick="onClick"
            android:text="÷"
            android:textColor="@color/OperatorColer"
            android:textSize="38dp"
            app:layout_constraintBottom_toTopOf="@+id/button75"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.929"
            app:layout_constraintStart_toEndOf="@+id/Power"
            app:layout_constraintTop_toTopOf="@+id/clearBTN"
            app:layout_constraintVertical_bias="0.0" />

        <Button

            android:id="@+id/Colos"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/rounndedbutton"
            android:onClick="onClick"
            android:text=")"
            android:textColor="@color/OperatorColer"
            android:textSize="32dp"
            app:layout_constraintBottom_toTopOf="@+id/Divition"
            app:layout_constraintEnd_toEndOf="@+id/Divition"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/Divition"
            tools:ignore="MissingConstraints" />

        <Button

            android:id="@+id/Open"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/rounndedbutton"
            android:onClick="onClick"
            android:text="("
            android:textColor="@color/OperatorColer"
            android:textSize="32dp"
            app:layout_constraintBottom_toTopOf="@+id/Divition"
            app:layout_constraintEnd_toEndOf="@+id/Divition"
            app:layout_constraintHorizontal_bias="0.826"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <Button

            android:id="@+id/button75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounndedbutton"
            android:onClick="onClick"
            android:text="X"
            android:textColor="@color/OperatorColer"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/num9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/num9"
            app:layout_constraintTop_toTopOf="@+id/num9"
            app:layout_constraintVertical_bias="1.0" />

        <Button

            android:id="@+id/num9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounndedbutton"
            android:onClick="onClick"
            android:text="9"
            android:textColor="#E6DCDC"
            android:textSize="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/num8"
            app:layout_constraintEnd_toStartOf="@+id/button75"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/num8"
            app:layout_constraintTop_toTopOf="@+id/num8"
            app:layout_constraintVertical_bias="0.0" />

        <Button

            android:id="@+id/num7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounndedbutton"
            android:onClick="onClick"
            android:text="7"
            android:textColor="#E6DCDC"
            android:textSize="32dp"
            app:layout_constraintBottom_toTopOf="@+id/num4"
            app:layout_constraintEnd_toStartOf="@+id/num8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button

            android:id="@+id/num8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounndedbutton"
            android:onClick="onClick"
            android:text="8"
            android:textColor="#E6DCDC"
            android:textSize="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/num7"
            app:layout_constraintEnd_toStartOf="@+id/num9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/num7"
            app:layout_constraintTop_toTopOf="@+id/num7"
            app:layout_constraintVertical_bias="0.0" />

        <Button

            android:id="@+id/num4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounndedbutton"
            android:onClick="onClick"
            android:text="4"
            android:textColor="#E6DCDC"
            android:textSize="32dp"
            app:layout_constraintBottom_toTopOf="@+id/num1"
            app:layout_constraintEnd_toStartOf="@+id/num5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button

            android:id="@+id/num6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounndedbutton"
            android:onClick="onClick"
            android:text="6"
            android:textColor="#E6DCDC"
            android:textSize="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/num5"
            app:layout_constraintEnd_toStartOf="@+id/button73"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/num5"
            app:layout_constraintTop_toTopOf="@+id/num5" />

        <Button

            android:id="@+id/button73"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounndedbutton"
            android:onClick="onClick"
            android:text="-"
            android:textColor="@color/OperatorColer"
            android:textSize="38dp"
            app:layout_constraintBottom_toBottomOf="@+id/num6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/num6"
            app:layout_constraintTop_toTopOf="@+id/num6" />

        <Button

            android:id="@+id/num5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounndedbutton"
            android:onClick="onClick"
            android:text="5"
            android:textColor="#E6DCDC"
            android:textSize="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/num4"
            app:layout_constraintEnd_toStartOf="@+id/num6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/num4"
            app:layout_constraintTop_toTopOf="@+id/num4" />

        <Button

            android:id="@+id/Dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounndedbutton"
            android:onClick="onClick"
            android:text="."
            android:textColor="#E6DCDC"
            android:textSize="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/equal"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/num0"
            app:layout_constraintTop_toBottomOf="@+id/num3" />

        <Button

            android:id="@+id/num0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounndedbutton"
            android:onClick="onClick"
            android:text="0"
            android:textColor="#E6DCDC"
            android:textSize="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/clDigit"
            app:layout_constraintEnd_toStartOf="@+id/Dot"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/clDigit" />


        <Button
            android:id="@+id/Percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounndedbutton"
            android:onClick="onClick"
            android:text="%"
            android:textColor="@color/OperatorColer"
            android:textSize="28dp"
            app:layout_constraintBottom_toTopOf="@+id/num9"
            app:layout_constraintEnd_toStartOf="@+id/Divition"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toEndOf="@+id/Power"
            app:layout_constraintTop_toTopOf="@+id/clearBTN"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="DuplicateIds" />

        <Button
            android:id="@+id/Power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounndedbutton"
            android:onClick="onClick"
            android:text="^"
            android:textColor="@color/OperatorColer"
            android:textSize="28dp"
            app:layout_constraintBottom_toTopOf="@+id/num8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.352"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/clearBTN"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>